1,1,5,main.valid
2,2,5,main.intentAmount
3,3,5,main.targetAddress
4,4,5,main.assetId
5,5,5,main.maxSpendLimit
6,6,5,main.whitelistedAddress
7,-1,4,main.addrCheck.out
8,-1,4,main.addrCheck.in[0]
9,-1,4,main.addrCheck.in[1]
10,-1,3,main.addrCheck.isz.out
11,7,3,main.addrCheck.isz.in
12,8,3,main.addrCheck.isz.inv
13,-1,2,main.spendCheck.out
14,-1,2,main.spendCheck.in[0]
15,-1,2,main.spendCheck.in[1]
16,-1,1,main.spendCheck.lt.out
17,-1,1,main.spendCheck.lt.in[0]
18,9,1,main.spendCheck.lt.in[1]
19,10,0,main.spendCheck.lt.n2b.out[0]
20,11,0,main.spendCheck.lt.n2b.out[1]
21,12,0,main.spendCheck.lt.n2b.out[2]
22,13,0,main.spendCheck.lt.n2b.out[3]
23,14,0,main.spendCheck.lt.n2b.out[4]
24,15,0,main.spendCheck.lt.n2b.out[5]
25,16,0,main.spendCheck.lt.n2b.out[6]
26,17,0,main.spendCheck.lt.n2b.out[7]
27,18,0,main.spendCheck.lt.n2b.out[8]
28,19,0,main.spendCheck.lt.n2b.out[9]
29,20,0,main.spendCheck.lt.n2b.out[10]
30,21,0,main.spendCheck.lt.n2b.out[11]
31,22,0,main.spendCheck.lt.n2b.out[12]
32,23,0,main.spendCheck.lt.n2b.out[13]
33,24,0,main.spendCheck.lt.n2b.out[14]
34,25,0,main.spendCheck.lt.n2b.out[15]
35,26,0,main.spendCheck.lt.n2b.out[16]
36,27,0,main.spendCheck.lt.n2b.out[17]
37,28,0,main.spendCheck.lt.n2b.out[18]
38,29,0,main.spendCheck.lt.n2b.out[19]
39,30,0,main.spendCheck.lt.n2b.out[20]
40,31,0,main.spendCheck.lt.n2b.out[21]
41,32,0,main.spendCheck.lt.n2b.out[22]
42,33,0,main.spendCheck.lt.n2b.out[23]
43,34,0,main.spendCheck.lt.n2b.out[24]
44,35,0,main.spendCheck.lt.n2b.out[25]
45,36,0,main.spendCheck.lt.n2b.out[26]
46,37,0,main.spendCheck.lt.n2b.out[27]
47,38,0,main.spendCheck.lt.n2b.out[28]
48,39,0,main.spendCheck.lt.n2b.out[29]
49,40,0,main.spendCheck.lt.n2b.out[30]
50,41,0,main.spendCheck.lt.n2b.out[31]
51,42,0,main.spendCheck.lt.n2b.out[32]
52,43,0,main.spendCheck.lt.n2b.out[33]
53,44,0,main.spendCheck.lt.n2b.out[34]
54,45,0,main.spendCheck.lt.n2b.out[35]
55,46,0,main.spendCheck.lt.n2b.out[36]
56,47,0,main.spendCheck.lt.n2b.out[37]
57,48,0,main.spendCheck.lt.n2b.out[38]
58,49,0,main.spendCheck.lt.n2b.out[39]
59,50,0,main.spendCheck.lt.n2b.out[40]
60,51,0,main.spendCheck.lt.n2b.out[41]
61,52,0,main.spendCheck.lt.n2b.out[42]
62,53,0,main.spendCheck.lt.n2b.out[43]
63,54,0,main.spendCheck.lt.n2b.out[44]
64,55,0,main.spendCheck.lt.n2b.out[45]
65,56,0,main.spendCheck.lt.n2b.out[46]
66,57,0,main.spendCheck.lt.n2b.out[47]
67,58,0,main.spendCheck.lt.n2b.out[48]
68,59,0,main.spendCheck.lt.n2b.out[49]
69,60,0,main.spendCheck.lt.n2b.out[50]
70,61,0,main.spendCheck.lt.n2b.out[51]
71,62,0,main.spendCheck.lt.n2b.out[52]
72,63,0,main.spendCheck.lt.n2b.out[53]
73,64,0,main.spendCheck.lt.n2b.out[54]
74,65,0,main.spendCheck.lt.n2b.out[55]
75,66,0,main.spendCheck.lt.n2b.out[56]
76,67,0,main.spendCheck.lt.n2b.out[57]
77,68,0,main.spendCheck.lt.n2b.out[58]
78,69,0,main.spendCheck.lt.n2b.out[59]
79,70,0,main.spendCheck.lt.n2b.out[60]
80,71,0,main.spendCheck.lt.n2b.out[61]
81,72,0,main.spendCheck.lt.n2b.out[62]
82,73,0,main.spendCheck.lt.n2b.out[63]
83,74,0,main.spendCheck.lt.n2b.out[64]
84,75,0,main.spendCheck.lt.n2b.in
